{
    "headers": [
      {
        "source": "/(.*\\.sh)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/plain; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/install",
        "destination": "/install.sh",
        "permanent": false
      }
    ]
  }
